# iRecyclerViewFittings

./: README.md  bintrayv1.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iyao/recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyao/recyclerview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_data_empty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iyao/recyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recycler_view_helper/: build.gradle
recycler_view_helper/src/androidTest/java/com/iyao/recyclerviewhelper/: ExampleInstrumentedTest.java
recycler_view_helper/src/main/: AndroidManifest.xml
recycler_view_helper/src/main/java/com/iyao/recyclerviewhelper/: package_info.kt
recycler_view_helper/src/main/java/com/iyao/recyclerviewhelper/adapter/: AbsAdapterWrapper.kt  AdapterWrapper.kt  AutoRefreshAdapter.kt  CombinedAdapter.kt  HeaderAndFooterWrapper.kt  MultipleChoiceWrapper.kt  MutableListAdapter.kt  SingleChoiceWrapper.kt  StatusWrapper.kt  inline.kt  package_info.kt
recycler_view_helper/src/main/java/com/iyao/recyclerviewhelper/itemdecoration/: GridLayoutItemDecoration.kt
recycler_view_helper/src/main/java/com/iyao/recyclerviewhelper/pool/: CompositeRecycledViewPool.kt
recycler_view_helper/src/main/java/com/iyao/recyclerviewhelper/touchevent/: BaseItemTouchUIUtilImpl.kt  ItemTouchCallback.kt  MutableListAdapterImpl.kt  PlaceHolderItemTouchUIUtilImpl.kt  listeners.kt
recycler_view_helper/src/main/res/values/: integers.xml  strings.xml
recycler_view_helper/src/test/java/com/iyao/recyclerviewhelper/: ExampleUnitTest.java
