apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka'

//import org.jetbrains.dokka.gradle.DokkaTask

version = libraryVersion

if (project.hasProperty("android")) {
 // Android libraries
//    task dokkaJavadoc(type: DokkaTask) {
//        outputFormat = 'javadoc'
//        outputDirectory = javadoc.destinationDir
//    }
//    task generateJavadoc(type: Jar, dependsOn: dokkaJavadoc) {
//        group = 'jar'
//        classifier = 'javadoc'
//        from javadoc.destinationDir
//    }
    task generateSourcesJar(type: Jar) {
        group = 'jar'
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }
//    task sourcesJar(type: Jar) {
//        classifier = 'sources'
//        from android.sourceSets.main.java.srcDirs
//    }
//
//    task javadoc(type: Javadoc) {
//        source = android.sourceSets.main.java.srcDirs
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    }
} else { // Java libraries
    task generateSourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

//task generateJavadocJar(type: Jar, dependsOn: generateJavadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

artifacts {
//    archives generateJavadoc
    archives generateSourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        userOrg = orgName
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password")
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}