apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
androidExtensions {
    experimental = true
}

//publish {
//    userOrg = 'iyao92'
//    groupId = 'com.iyao.recyclerview'
//    artifactId = 'adapter'
//    publishVersion = '1.1.6'
//    desc = 'a recyclerview adapter helper in kotlin'
//    website = 'https://github.com/iYaoy/iRecyclerViewFittings'
//    repoName = 'android'
//}
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
}


ext {
    orgName = 'iyao92'
    bintrayRepo = 'android'
    bintrayName = 'adapter'
    siteUrl = ''
    publishedGroupId = 'com.iyao.recyclerview'
    artifact = 'adapter'
    libraryVersion = '1.1.8'
    libraryName = 'adapter'
    libraryDescription='a recyclerview adapter helper in kotlin'

    developerId = 'iyao'
    developerName = 'iyao'
    developerEmail = 'gaorenjie92@gmail.com'

    gitUrl = 'https://github.com/iYaoy/iRecyclerViewFittings.git'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'